.canvas-container {
    width: 1000px;
    height: 1000px;
    margin: 0 auto;
}

#my-canvas {
    width: 1000px;
    height: 1000px;
    border: 2px solid red;
}

.info-container {
    width: 500px;
    border: 1px solid black;
    position: absolute;
    top: 50%;
}

.cell {
    height: 50px;
    width: 50px;
    background-color: #999;
    display: inline-block;
    text-align: center;
    line-height: 50px;
    box-sizing: border-box;
    border: 1px solid black;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
  }
.cell.active {
    background-color: green;
}
  
.grid {
    margin: 0 auto;
    width: 159px;
    height: 159px;
}